#NAME	"A Concise Dictionary of Old Icelandic"
#INDEX_LANGUAGE	"Old Icelandic"
#CONTENTS_LANGUAGE	"English"
a
	[m1]a negative suffix to verbs, [i]not[/i];[/m]
	[m2]era útmakligt, [i]at it is not unmeet that[/i].[/m]
abbadis
	[m1](pl. -ar), f. [i]abbess[/i].[/m]
abbast
	[m1](að), v. refl. [i]to be angry, to quarrel[/i] (~ við e-n, upp á e-n.[/m]
abbindi
afbindi
	[m1]n. [i]constipation[/i].[/m]
aðal
	[m1]n. [i]nature, disposition[/i].[/m]
aðalakkeri
	[m1]n. [i]sheet-anchor[/i].[/m]
aðalborinn
	[m1]pp. [i]of noble birth[/i], = [ref]óðalborinn[/ref].[/m]
aðalból
	[m1]n. [i]manor[/i].[/m]
aðalfestr
	[m1]f. [com]see[/com] [ref]alaðsfestr[/ref].[/m]